<html>
<head>
<title>Form Tugas</title>
<style>
	form { ;
				width	: 60%;
				margin-left:0;
				layout*/
				}
	
	table { background-color: #D1D1C2;
				}

	input.button { color:#fff;
				background: #ffa20f;
				border: 2px outset #BBD16D;
				font-family: "calibri", Times, serif;
				font-size: 14px;
				font-weight: bold;
				width : auto;}
				
	fieldset	{ background-color: #D1D1C2;
					border:1px solid lightgreen;
				}
				
	legend		{color:#fff;
					background: #ffa20f;
					border: 1px solid #BBD16D;
					font-family: "calibri", Times, serif;
					font-size: 14px;
					font-weight: bold;
					width : auto;}
</style>

<body>

<form name="form1" method="post" action="">
<fieldset><legend>Pekerjaan</legend>
<table>

<tr>
<td width="50">Nama</td>
<td width="175">
		<input type="text" name="nama"><br>
</td>
</tr>

<tr>
<td width="50">KTP</td>
<td width="175"><input type="text" name="KTP"><br></td>
</tr>

<tr>
<td width="50">Kelamin</td>
<td width="175"><select>
   <option value="laki">Laki-laki</option>
   <option value="perempuan">Perempuan</option>
</select><br> </td>
</tr>

<tr>
<td width="50">TTL</td>
<td><input type="text" name="TTL">
<input type="text" name="TTL2"><br></td>
</tr>

<tr>
<td width="50">Agama</td>
<td width="175"><select>
   <option value="islam">Islam</option>
   <option value="atheist">Atheist</option>
</select><br> </td>
</tr>

<tr>
<td width="50">Status</td>
<td width="175"><select>
   <option value="kawin">Kawin</option>
   <option value="tdkkawin">Jomblo</option>
</select><br> </td>
</tr>

<tr>
<td ><input class="button" type="submit" name="Browse"
value="Browse">
<input  class="button"  type="submit"  name="submit"
value="Simpan"><br>
</td>
</tr>

</table>
</fieldset>
</form>
</body>
</html>


</body>
</html>